transaction_investBill_informAddress=http://localhost:11100/bondbank/reciever/transaction/invest.service
transaction_exchangeBill_informAddress=http://localhost:11100/bondbank/reciever/transaction/exchange.service