transaction_putonOrder_informAddress=http://localhost:11106/cbank/reciever/transaction/puton.service
transaction_sellOrder_informAddress=http://localhost:11106/cbank/reciever/transaction/sell.service
transaction_buyOrder_informAddress=http://localhost:11106/cbank/reciever/transaction/buy.service
transaction_exchangeOrder_informAddress=http://localhost:11106/cbank/reciever/transaction/exchange.service